<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>点击切换icon</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .head {
        width: 100%;
        height: 60px;
        background: #DEDEDE;
    }

    .head-brand {
        width: 20%;
        height: 100%;
        float: left;
        text-align: center;
    }

    .btn {
        border: 0;
        outline: none;
        background: none;
        cursor: pointer;
        position: relative;
        width: 40px;
        height: 30px;
        top: 15px;
        z-index: 1;
        transition: opacity 600ms 0s ease, top 600ms 0s ease;
    }

    .hello {
        left: 0;
        border-radius: 4px;
        background: #7b8b8e;
        width: 100%;
        height: 2px;
        position: absolute;
        transition: background 300ms 0s ease, transform 300ms 0s ease, top 300ms 0.2s ease, bottom 300ms 0.2s ease;
    }

    .hello:before {
        content: " ";
        left: 0;
        border-radius: 4px;
        background: #7b8b8e;
        width: 100%;
        height: 2px;
        position: absolute;
        top: -10px;
        transition: background 300ms 0s ease, transform 300ms 0s ease, top 300ms 0.2s ease, bottom 300ms 0.2s ease;
    }

    .hello:after {
        content: " ";
        left: 0;
        border-radius: 4px;
        background: #7b8b8e;
        width: 100%;
        height: 2px;
        position: absolute;
        top: 10px;
        transition: background 300ms 0s ease, transform 300ms 0s ease, top 300ms 0.2s ease, bottom 300ms 0.2s ease;
    }

    .rotate:before {
        top: 0px;
    }

    .rotate:after {
        top: 0px;
    }

    .rotateLater:before {
        top: 0px;
        transform: rotate(45deg);
    }

    .rotateLater:after {
        top: 0px;
        transform: rotate(-45deg);
    }

    .helloNoColor {
        background-color: #DEDEDE;
    }

    .nav {
        display: block;
        width: 100%;
        height: 400px;
        text-align: center;
        clear: both;
        color: #fff;
        padding: 40px;
        line-height: 40px;
        background: -webkit-linear-gradient(180deg, #324A96, #71798B);
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(180deg, #324A96, #71798B);
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(180deg, #324A96, #71798B);
        /* Firefox 3.6 - 15 */
        background: linear-gradient(180deg, #324A96, #71798B);
        /* 标准的语法 */
    }
    </style>
</head>

<body>
    <header class="head">
        <div class="head-brand">
            <button class="btn">
                <span class="hello"></span>
            </button>
        </div>
        <div class="nav">
            <h1>For Our Love</h1>
            <h3>For Our Life</h3>
        </div>
    </header>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
    $(".btn").click(function() {
        $(".hello").toggleClass("helloNoColor rotate");
        $(".nav").slideToggle(300, function() {
            $(".hello").toggleClass("rotateLater");
        });
    });
    </script>
</body>

</html>